{% load static %}
{% load i18n %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> {% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static '/images/oad-collapsed.png' %}" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Simple bar CSS -->
    <link rel="stylesheet" href="{% static 'css/simplebar.css' %}">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="{% static 'css/feather.css' %}">
    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" href="{% static 'css/daterangepicker.css' %}">
    <!-- App CSS -->
    <link rel="stylesheet" href="{% static 'css/app-light.css' %}" id="lightTheme">
    <link rel="stylesheet" href="{% static 'css/app-dark.css' %}" id="darkTheme" disabled>
    {%block css%} {%endblock%}
    <!-- flash library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- font arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Changa:wght@200..800&family=Lateef:wght@200;300;400;500;600;700;800&family=Mirza:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: "beiruti", sans-serif;
        font-size
      }

      .beiruti-<uniquifier> {
        font-family: "Beiruti", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
      .mirza-regular {
        font-family: "Mirza", serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .mirza-medium {
        font-family: "Mirza", serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .mirza-semibold {
        font-family: "Mirza", serif;
        font-weight: 600;
        font-style: normal;
      }
      
      .mirza-bold {
        font-family: "Mirza", serif;
        font-weight: 700;
        font-style: normal;
      }
      
        .hr.solid {
        border-top: 2px solid #999;
        }
    </style>
  </head>
  <body class="vertical  light {% trans 'dir'%} ">
    <div class="wrapper">

      {% if messages %}
      <script>
        {% for message in messages %}
          toastr["{{ message.tags }}"]("{{ message|escapejs }}");
        {% endfor %}
      </script>
     {% endif %}

      {% include "navbar.html" %}

      {% include "sidebar.html" %}

      {% block content %}
      {% endblock %}


    </div> <!-- .wrapper -->
    
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/simplebar.min.js' %}"></script>
    <script src="{% static 'js/daterangepicker.js' %}"></script>
    <script src="{% static 'js/jquery.stickOnScroll.js' %}"></script>
    <script src="{% static 'js/tinycolor-min.js' %}"></script>
    <script src="{% static 'js/config.js' %}"></script>
    <script src="{% static 'js/d3.min.js' %}"></script>
    <script src="{% static 'js/topojson.min.js' %}"></script>
    <script src="{% static 'js/datamaps.all.min.js' %}"></script>
    <script src="{% static 'js/datamaps-zoomto.js' %}"></script>
    <script src="{% static 'js/datamaps.custom.js' %}"></script>
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <script>
      /* defind global options */
      Chart.defaults.global.defaultFontFamily = base.defaultFontFamily;
      Chart.defaults.global.defaultFontColor = colors.mutedColor;
    </script>
    <script src="{% static 'js/gauge.min.js' %}"></script>
    <script src="{% static 'js/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'js/apexcharts.min.js' %}"></script>
    <script src="{% static 'js/apexcharts.custom.js' %}"></script>
    <script src="{% static 'js/apps.js' %}"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-56159088-1');
    </script>

        <!--flash messages script-->
        <script>
          toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "timeOut": "3000",
            "extendedTimeOut": "1000",
            "positionClass": "toast-top-right"
          };
        </script>
     {%block jss%} {%endblock%}
  </body>
</html>